# CrossPlateform-Project

EcommerceProject/EcommerceProject/: EcommerceProject.sln
EcommerceProject/EcommerceProject/EcommerceProject/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutCommand.cs  EcommerceProject.csproj  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  adminTabbedPage.xaml  adminTabbedPage.xaml.cs  admindashboard.xaml  admindashboard.xaml.cs
EcommerceProject/EcommerceProject/EcommerceProject.Android/: EcommerceProject.Android.csproj  MainActivity.cs
EcommerceProject/EcommerceProject/EcommerceProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EcommerceProject/EcommerceProject/EcommerceProject.iOS/: AppDelegate.cs  EcommerceProject.iOS.csproj  Info.plist  Main.cs
EcommerceProject/EcommerceProject/EcommerceProject/Models/: CartItem.cs  Command.cs  Item.cs  Product.cs  User.cs
EcommerceProject/EcommerceProject/EcommerceProject/Services/: ApiService.cs  CartService.xaml  CartService.xaml.cs  CartServicee.cs  CommandService.cs  IDataStore.cs  MockDataStore.cs  ProductService.cs
EcommerceProject/EcommerceProject/EcommerceProject/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs
EcommerceProject/EcommerceProject/EcommerceProject/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
XamarinProjectEcommerce/: pom.xml
(+29 files in other folders)
