spring.application.name=project

# Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.database=e-commerce
spring.data.mongodb.uri=mongodb://localhost:27017/soaEcommerce

# JWT Secret
jwt.secret=yourSecretKeyThatIsAtLeast512BitsLong
jwt.expiration=86400000